# RaceReminderACTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcssoft/racereminderactest/: MainActivity.kt
app/src/main/java/com/mcssoft/racereminderactest/adapter/: RacesAdapter.kt  RacesViewHolder.kt
app/src/main/java/com/mcssoft/racereminderactest/adapter/base/: ParentViewHolder.kt
app/src/main/java/com/mcssoft/racereminderactest/background/: RacesAsyncTask.kt  RacesCountTask.kt  RacesInsertTask.kt
app/src/main/java/com/mcssoft/racereminderactest/dao/: RacesDAO.kt
app/src/main/java/com/mcssoft/racereminderactest/database/: RaceDatabase.kt
app/src/main/java/com/mcssoft/racereminderactest/entity/: Race.kt
app/src/main/java/com/mcssoft/racereminderactest/interfaces/: IRepository.kt  ISwipe.kt
app/src/main/java/com/mcssoft/racereminderactest/model/: MainViewModel.kt  RaceViewModel.kt  RaceViewModelFactory.kt
app/src/main/java/com/mcssoft/racereminderactest/observer/: RaceListObserver.kt
app/src/main/java/com/mcssoft/racereminderactest/repository/: RacesRepository.kt
app/src/main/java/com/mcssoft/racereminderactest/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mcssoft/racereminderactest/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mcssoft/racereminderactest/utility/: NotifyUpdateMessage.kt
app/src/main/res/layout/: main_fragment.xml  row_race.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
